# Tudu

./: Tudu.sln  db.md  docker-compose.yml
Tudu.Application/: Tudu.Application.csproj
Tudu.Application/DTOs/: AuthDto.cs  TaskDto.cs
Tudu.Application/Interfaces/: ITaskRepository.cs  IUserRepository.cs  IUserTaskService.cs
Tudu.Application/Mappers/: UserMapper.cs  UserTaskMapper.cs
Tudu.Application/Services/: UserService.cs  UserTaskService.cs
Tudu.Application/Validations/: Auth.cs  Task.cs
Tudu.Domain/Entities/: User.cs  UserTask.cs
Tudu.Infrastructure/: DependencyInjection.cs  Tudu.Infrastructure.csproj
Tudu.Infrastructure/Context/: TuduDbContext.cs
Tudu.Infrastructure/Migrations/: 20250806065828_Initial.Designer.cs  20250806065828_Initial.cs  20250809062913_Initial.Designer.cs  20250829091506_InitialCreate.Designer.cs  20250829091506_InitialCreate.cs  TuduDbContextModelSnapshot.cs
Tudu.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
Tudu.Ui/: LoggedInUserModel.cs  Program.cs  Tudu.Ui.csproj  appsettings.json
Tudu.Ui/Components/: App.razor  Routes.razor  _Imports.razor
Tudu.Ui/Components/Layout/: MainLayout.razor  NavMenu.razor
Tudu.Ui/Components/Pages/: Home.razor  Login.razor  Logout.razor  Register.razor  Tasks.razor
Tudu.Ui/Components/Pages/Auth/: Login.razor  Register.razor
Tudu.Ui/Properties/: launchSettings.json
Tudu.Ui/wwwroot/: app.css
Tudu.Ui/wwwroot/bootstrap/: bootstrap.min.css
