# tudu

./: .gitignore  Tudu.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tudu.Application/: Tudu.Application.csproj
Tudu.Application/DTOs/: AuthDto.cs  TaskDto.cs
Tudu.Application/Interfaces/: IEmailService.cs  IPasswordHasher.cs  IReminderService.cs  ITaskRepository.cs  IUserRepository.cs  IUserService.cs  IUserTaskService.cs
Tudu.Application/Mappers/: UserMapper.cs  UserTaskMapper.cs
Tudu.Application/Services/: UserService.cs  UserTaskService.cs
Tudu.Application/Validations/: Auth.cs  Task.cs
Tudu.Domain/Entities/: User.cs  UserTask.cs
Tudu.Infrastructure/: DependencyInjection.cs  Tudu.Infrastructure.csproj
Tudu.Infrastructure/Context/: TuduDbContext.cs
Tudu.Infrastructure/Migrations/: 20250903074735_InitialCreate.Designer.cs  20250903074735_InitialCreate.cs  TuduDbContextModelSnapshot.cs
Tudu.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
Tudu.Infrastructure/Security/: BCryptPasswordHasher.cs
Tudu.Infrastructure/Services/: ReminderBackgroundService.cs  ReminderService.cs  SendGridEmailService.cs  SendGridSettings.cs
Tudu.Ui/: Constants.cs  Dockerfile  LoggedInUserModel.cs  Program.cs  Tudu.Ui.csproj  appsettings.json
Tudu.Ui/Components/: App.razor  Routes.razor  _Imports.razor
Tudu.Ui/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SideBar.razor  SideBar.razor.css
Tudu.Ui/Components/Pages/: Home.razor
Tudu.Ui/Components/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Tudu.Ui/Components/Pages/Tasks/: CreateTask.razor  EditTasks.razor  Tasks.razor  Tasks.razor.css
Tudu.Ui/Properties/: launchSettings.json
Tudu.Ui/wwwroot/: app.css
Tudu.Ui/wwwroot/js/: layout.js
